# waze2coordinate

./: .gitattributes  .gitignore  README.md  build.gradle  debug.keystore  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/com/shimonhoter/waze2coordinate/: MainActivity.kt
app/src/main/res/drawable/: bg_action_chip.xml  bg_error.xml  bg_resize_grip.xml  ic_collapse.xml  ic_copy.xml  ic_expand.xml  ic_gps.xml  ic_gps_follow.xml  ic_launcher_foreground.xml  ic_map.xml  ic_navigate.xml  ic_pin.xml  ic_sms.xml  ic_theme_toggle.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
