plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.shimonhoter.waze2coordinate'
    compileSdk 34

    defaultConfig {
        applicationId "com.shimonhoter.waze2coordinate"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debug {
            // Keystore קבוע - חובה כדי שה-APK יהיה חתום עקבית בכל build ב-CI
            storeFile file("${rootProject.projectDir}/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // OkHttp - ביצוע הבקשה ל-Waze ועקיבה אחרי redirects ישירות, בלי שום proxy
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
